shadow = true;
shadow-radius = 20;
shadow-opacity = .35
shadow-offset-x = -1;
shadow-offset-y = -1;

frame-opacity = 1.0;
inactive-dim = 0.1
opacity-rule = [
    "80:class_g = 'Polybar'",
]

backend = "glx";
vsync = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

