shadow = true;
shadow-radius = 10;
shadow-opacity = .75
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10.5

inactive-opacity = 1
frame-opacity = 1.0;
inactive-opacity-override = false;
 active-opacity = 1.0
inactive-dim = 0.1
opacity-rule = [
    "90:class_g = 'Polybar'",
]

blur-method = "dual_kawase";
blur-size = 20;
blur-strength = 9
blur-kern = "3x3box";

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

