shadow = true;
shadow-radius = 20;
shadow-opacity = .35
shadow-offset-x = -1;
shadow-offset-y = -1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10.5

frame-opacity = 1.0;
inactive-dim = 0.1
opacity-rule = [
    "90:class_g = 'Polybar'",
]

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
use-damage = true;
log-level = "warn";

# requires https://github.com/jonaburg/picom
transition-length = 400
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

