autocmd FileType cpp nnoremap <leader>s :tabedit ~/.config/vim/snippets/cpp.snippets<cr>

autocmd FileType cpp inoremap <tab>c std::cout << "" ···<< "\n";<esc>^f"ci"
autocmd FileType cpp inoremap <tab>h std::cout << "\n\033[103m\n####\nhere\n####\033[0m\n\n";<esc>^
autocmd FileType cpp inoremap <tab>3 #include <><esc>ci<
autocmd FileType cpp inoremap <tab>i if ()<cr>{<cr>···<cr>}<esc>%kf(ci(
autocmd FileType cpp inoremap <tab>x const auto x = ···;<esc>Fxciw
autocmd FileType cpp inoremap <tab>a assert();<esc>hci(
autocmd FileType cpp inoremap <tab>v std::vector<> ···{};
autocmd FileType cpp inoremap <tab>l auto f = [···](···) {<cr>···<cr>};<esc>^%Ffciw
autocmd FileType cpp inoremap <tab>l auto f = [···](···) {<cr>···<cr>};<esc>^%Ffciw
autocmd FileType cpp inoremap <tab>t template <typename T><cr>void add(···)<cr>{<cr>···<cr>}<esc>%kf(ci(

