set show_hidden true
set confirm_on_delete never
set preview_images false
set draw_borders separators

set preview_images true
set preview_images_method mpv
set use_preview_script true
set padding_right true

default_linemode devicons

